++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                +
+    ++++++     ++++++    +++ +++    +++++++     +
+    +          +    +    + + + +    +           +
+    +          +    +    + + + +    +           +
+    +   ++     ++++++    + + + +    ++++++      +
+    +    +     +    +¡@  +  +  +    +           +
+    +    +     +    +¡@  +     +    +           +
+    ++++++     +    +  ¡@+     +    +++++++     +
+                                                +
+    ++++++     +    +    +++++++    +++++++     +
+    +    +     +    +    +          +     +     +
+    +    +     +    +    +          +++++++     +
+    +    +     +    +    ++++++     ++++        +
+    +  g +     ++  ++    +          +  ++       +
+    +    +      ++++     +          +   ++      +
+    ++++++       ++      +++++++    +    ++     +
+ b                                           b  +
+    +++ +++ +++ +++ +++                         +
+    +   + + + + + + +    +                      +
+    +++ +   + + +++ +++                         +
+      + + + + + ++  +    +                      +
+  g +++ +++ +++ + + +++     g                   +
+                                                +
++++++++++++++++++++++++++++++++++++++++++++++++++